<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
<div>
<h1>Hola, bienvenidos a la practica 2</h1>

<p>Hola, bienvenidos a esta practica, en la que veremos como poner fondos con imagenes con CSS.</p>

<p>Es importante conocer las propiedades que nos da el lenguaje de CSS</p>

<p class="negritas">Practica realizada por yeila valencia y miguel angel meza - 0156465</p>
</div>


</body>
</html>
