<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>practica 1 - selectores</title>
<link rel="stylesheet" href="CSS/estilos.css">

</head>
<body>

<h1>Bienvenidos a css</h1>

<p>css es el lenguaje que se utiliza para dar dise�o visual a una pagina web:
colores, texto, imagenes , etc.</p>
<p>NOTA: se le llama CSS por que se refiere a una Cascada.</p>

<p>hola, yo soy yeila valencia y miguel angel meza y estamos el en grupo 602 y estamos en la materia de dise�o web.</p>

</body>

</html>